views/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperplanning - register</title>

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/stylesheets/login.css">
</head>
<body>

<div class="well well-sm col-xs-offset-4 col-xs-6 margin_top">

    <h1 class="text-center">Login</h1>

    <form action="/users" method="post">


        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                    <label for="Email">username</label>
                    <input type="text" class="form-control" id="email" placeholder="username">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="form-group">
                    <label for="Password">Mot de passe</label>
                    <input type="password" class="form-control" id="password" placeholder="Mot de passe">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-5  col-md-2">
                <button type="submit" class="btn btn-primary">S'enegistrer</button>
            </div>
        </div>


    </form>

</div>

</body>
</html>

views/register.pug
doctype html
head
    meta(charset='UTF-8')
    title hyperplanning - register
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(rel='stylesheet', href='/stylesheets/login.css')
.well.well-sm.col-xs-offset-4.col-xs-6.margin_top
    h1.text-center Login
    form(action='/users', method='post')
        .row
            .col-md-offset-2.col-md-8
                .form-group
                    label(for='Email') username
                    input#email.form-control(type='text', placeholder='username')
        .row
            .col-md-offset-2.col-md-8
                .form-group
                    label(for='Password') Mot de passe
                    input#password.form-control(type='password', placeholder='Mot de passe')
        .row
            .col-md-offset-5.col-md-2
                button.btn.btn-primary(type='submit') S&apos;enegistrer
