views/login/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperplanning - login</title>

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/stylesheets/login.css">

</head>
<body>

    <div class="well well-sm col-xs-offset-4 col-xs-6 margin_top">

        <h1 class="text-center">Login</h1>

        <form action="/login" method="post">


            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="form-group">
                        <label for="email">username</label>
                        <input type="text" class="form-control" id="email" placeholder="username">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="form-group">
                        <label for="Password">Mot de passe</label>
                        <input type="password" class="form-control" id="password" placeholder="Mot de passe">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-5  col-md-2">
                    <button type="submit" class="btn btn-primary">Se connecter</button>
                </div>
            </div>


        </form>

        <br>
        <div class="row">
            <div class="col-md-offset-5  col-md-2">
                <a href="/register" class="btn btn-primary">S'enegistrer</a>
            </div>
        </div>

    </div>

</body>
</html>

views/login/login.pug
doctype html
head
    meta(charset='UTF-8')
    title hyperplanning - login
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css", integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7", crossorigin="anonymous")
    link(rel='stylesheet', href='/stylesheets/login.css')
.well.well-sm.col-xs-offset-4.col-xs-6.margin_top
    h1.text-center Login
    form(action='/login', method='post')
        .row
            .col-md-offset-2.col-md-8
                .form-group
                    label(for='username') Username
                    input#email.form-control(type='text', name='username', placeholder='Enter Username')
        .row
            .col-md-offset-2.col-md-8
                .form-group
                    label(for='password') Mot de passe
                    input#password.form-control(type='password', name='password', placeholder='Mot de passe')
        .row
            .col-md-offset-5.col-md-2
                button.btn.btn-primary(type='submit') Se connecter
    br
    .row
        .col-md-offset-5.col-md-2
            a(href='/register')
                button.btn.btn-primary S&apos;enregistrer
root
